spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/exhibitions 
  #
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show_sql=true

spring.liquibase.change-log=classpath:liquibase-changeLog.xml

#app.file.s3.endpoint=http://s3.localhost.localstack.cloud:4572
#app.file.s3.region=eu-west-3
#app.file.s3.bucket=images